﻿<!DOCTYPE html>
<html>
<head>
    <title>TRIO</title>
    <meta charset="utf-8" />
    <script src="wisej.wx"></script>    
    <script type="text/javascript">
        var full = window.location.host;
//window.location.host is subdomain.domain.com
        var parts = full.split('.');
        var sub = parts[0];
        var domain = parts[1];
        var type = parts[2];

        // handle www.trio-web.com and trio-web.com pointing to Billy Alguire's brochure site
        if (sub === "www" || sub === "trio-web") window.location.replace("https://trio.harrislocalgov.com"); 
    </script>
</head>
<body>
<script>
    // called directly when Application.Exit() is called when the logout button is clicked. 
    // called directly from ShowSessionExpiredMessage when user clicks ok to the msgbox
    Wisej.onExit = function() {
        location.reload();
    };

    function ShowSessionExpiredMessage() {
        var availableWidth = window.innerWidth;
        if (availableWidth < 450) {
            availableWidth = 450;
        }

        var left = (availableWidth - 450) / 2;

        var windowMessage = new qx.ui.window.Window("TRIO Session expired");
        windowMessage.setLayout(new qx.ui.layout.VBox(20));
        windowMessage.setModal(true);
        windowMessage.setShowClose(false);
        windowMessage.setShowMaximize(false);
        windowMessage.setShowMinimize(false);
        windowMessage.moveTo(left, 30);
        windowMessage.setPadding(5);
        var root = qx.core.Init.getApplication().getRoot();
        root.add(windowMessage);

        var warningLabel =
            new qx.ui.basic.Atom(
                "Your TRIO session has expired. Click OK to log in again or close your browser window.",
                "trio-logo-dark");
        warningLabel.setHeight(45);
        warningLabel.setWidth(430);
        warningLabel.setRich(true);
        warningLabel.setGap(10);
        warningLabel.setPaddingLeft(10);
        warningLabel.setPaddingTop(20);
        var icon = warningLabel.getChildControl("icon");
        icon.setScale(true);
        icon.setWidth(45);
        icon.setHeight(45);
        windowMessage.add(warningLabel);

        var box = new qx.ui.container.Composite;
        box.setLayout(new qx.ui.layout.HBox(20));
        box.setPaddingLeft(155);
        box.setPaddingBottom(10);
        windowMessage.add(box);

        var okButton = new qx.ui.form.Button("OK");
        okButton.setAppearance("acceptButton");
        okButton.setHeight(48);
        okButton.setWidth(100);
        okButton.addListener("execute",
            function(e) {
                windowMessage.close();
                location.reload();
            });
        box.add(okButton);
        windowMessage.open();
    }

    document.body.addEventListener('keydown',
        event => {
            //FC:FINAl:SBE - #3824 - disable backspace button for navigate to previous page (in Firefox and IE, Backspace key will navigate Back)
            if (event.keyCode === 8) {
                var executePreventDefault = true;
                var alowedInputTypes = [
                    "text", "password", "file", "search", "email", "number", "date", "color", "datetime",
                    "datetime-local", "month", "range", "search", "tel", "time", "url", "week"
                ];
                var htmlElement = event.target;
                var disabled = htmlElement.readonly || htmlElement.disabled;
                if (!disabled) {
                    if (htmlElement.isContentEditable) {
                        executePreventDefault = false;
                    } else if (htmlElement.tagName.toLowerCase() === "input") {
                        var type = htmlElement.getAttribute("type");
                        if (type) {
                            type = type.toLowerCase();
                        }
                        if (alowedInputTypes.indexOf(type) > -1) {
                            executePreventDefault = false;
                        }
                    } else if (htmlElement.tagName.toLowerCase() === "textarea") {
                        executePreventDefault = false;
                    }
                }
                if (executePreventDefault) {
                    event.preventDefault();
                    return false;
                }
            }
        });
</script>
<!--<script src="scripts\test.js"></script>-->
</body>
</html>
