<html>
<head>
<title>VBto Converter. Messages </title>
<meta name="Keywords" content="vbPorter Converter 1.0.0.27">
<meta name="Author" content="StressSoft Company Ltd.">
<meta name="URL" content= "http://www.vbto.net">
</head>

<body text=navy>
<center>
<H3><a href="http://www.vbto.net" target=_blank>VBto Converter</a> Messages</H3>
</center>

<table align=center border=1 cellpadding=2>
<tr><th width=80>Form<th>Line<th width=80>Type<th width=90>Object<th width=110>Property/Event<th width=160>Message
<tr><td>frmARCLStatus<td>837<td>VSFlex7LCtl.VSFlexGrid<td>GRID<td>Collapsed<td>event was not converted
<tr><td>frmARCLStatus<td>837<td>VSFlex7LCtl.VSFlexGrid<td>GRID<td>Coloring<td>event was not converted
<tr><td>frmEmailSignatures<td>29<td>RichTextLib.RichTextBox<td>rtfSignature<td>KeyDown<td>event was not converted
<tr><td>frmTypeSetup<td>238<td>VSFlex7LCtl.VSFlexGrid<td>txtDefaultAccount<td>Change<td>event was not converted
<tr><td>frmTypeSetup<td>329<td>VSFlex7LCtl.VSFlexGrid<td>txtOverrideIntAccount<td>Change<td>event was not converted
<tr><td>frmTypeSetup<td>420<td>VSFlex7LCtl.VSFlexGrid<td>txtOverrideSalesTaxAccount<td>Change<td>event was not converted
<tr><td>frmTypeSetup<td>147<td>VSFlex7LCtl.VSFlexGrid<td>txtReceivableAccount<td>Change<td>event was not converted
<tr><td>frmEditCentralParties<td>461<td>RichTextLib.RichTextBox<td>txtComments<td>Change<td>event was not converted
<tr><td>frmEditCentralParties<td>396<td>RichTextLib.RichTextBox<td>txtContactComments<td>Change<td>event was not converted
<tr><td>frmAbout<td>4<td>VB.Form<td>frmAbout<td>ScaleMode<td>property was not converted (0)
<tr><td>frmAbout<td>4<td>VB.Form<td>frmAbout<td>ScaleWidth<td>property was not converted (5549.794922)
<tr><td>frmAbout<td>4<td>VB.Form<td>frmAbout<td>ScaleHeight<td>property was not converted (3095.625977)
<tr><td>frmAbout<td>4<td>VB.Form<td>frmAbout<td>ClipControls<td>property was not converted ("0   'False")
<tr><td>frmAbout<td>4<td>VB.Form<td>frmAbout<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmAbout<td>4<td>VB.Form<td>frmAbout<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmAbout<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmAbout<td>119<td>VB.CommandButton<td>cmdOK<td>Cancel<td>property was not converted ("-1  'True")
<tr><td>frmAbout<td>119<td>VB.CommandButton<td>cmdOK<td>Default<td>property was not converted ("-1  'True")
<tr><td>frmAbout<td>203<td>VB.Line<td>Line1_1<td>BorderStyle<td>property was not converted (6)
<tr><td>frmError<td>3<td>VB.Form<td>frmError<td>Appearance<td>property was not converted (0)
<tr><td>frmError<td>3<td>VB.Form<td>frmError<td>ScaleWidth<td>property was not converted (6135.000000)
<tr><td>frmError<td>3<td>VB.Form<td>frmError<td>ScaleHeight<td>property was not converted (5145.000000)
<tr><td>frmError<td>3<td>VB.Form<td>frmError<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmError<td>19<td>RichTextLib.RichTextBox<td>RichTextBox1<td>Appearance<td>property was not converted (0)
<tr><td>frmError<td>19<td>RichTextLib.RichTextBox<td>RichTextBox1<td>_Version<td>property was not converted ("393217")
<tr><td>frmError<td>19<td>RichTextLib.RichTextBox<td>RichTextBox1<td>TextRTF<td>property was not converted ("$"frmError.frx":0000")
<tr><td>frmError<td>53<td>VB.PictureBox<td>Picture1<td>ScaleWidth<td>property was not converted (5985.000000)
<tr><td>frmError<td>53<td>VB.PictureBox<td>Picture1<td>ScaleHeight<td>property was not converted (4785.000000)
<tr><td>frmInput<td>4<td>VB.Form<td>frmInput<td>ScaleWidth<td>property was not converted (4680.000000)
<tr><td>frmInput<td>4<td>VB.Form<td>frmInput<td>ScaleHeight<td>property was not converted (2160.000000)
<tr><td>frmInput<td>4<td>VB.Form<td>frmInput<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmInput<td>4<td>VB.Form<td>frmInput<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmInput<td>111<td>VB.CommandButton<td>cmdOK<td>Default<td>property was not converted ("-1  'True")
<tr><td>frmScreenPrint<td>5<td>VB.Form<td>frmScreenPrint<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmScreenPrint<td>5<td>VB.Form<td>frmScreenPrint<td>ScaleHeight<td>property was not converted (4395.000000)
<tr><td>frmScreenPrint<td>5<td>VB.Form<td>frmScreenPrint<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmScreenPrint<td>16<td>MSComDlg.CommonDialog<td>CommonDialog1<td>_Version<td>property was not converted ("393216")
<tr><td>frmWait<td>3<td>VB.Form<td>frmWait<td>ScaleWidth<td>property was not converted (5850.000000)
<tr><td>frmWait<td>3<td>VB.Form<td>frmWait<td>ScaleHeight<td>property was not converted (3255.000000)
<tr><td>frmWait<td>3<td>VB.Form<td>frmWait<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmWait<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmWait<td>32<td>MSComctlLib.ProgressBar<td>prgProgress<td>_Version<td>property was not converted ("393216")
<tr><td>frmWait<td>44<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmWait<td>54<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("12")
<tr><td>frmWait<td>106<td>MSComctlLib.ImageList<td>ImageList2<td>_Version<td>property was not converted ("393216")
<tr><td>frmWait<td>116<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("18")
<tr><td>frmComment<td>4<td>VB.Form<td>frmComment<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmComment<td>4<td>VB.Form<td>frmComment<td>ScaleHeight<td>property was not converted (7410.000000)
<tr><td>frmComment<td>4<td>VB.Form<td>frmComment<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmComment<td>10<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmNumPages<td>3<td>VB.Form<td>frmNumPages<td>ScaleWidth<td>property was not converted (3885.000000)
<tr><td>frmNumPages<td>3<td>VB.Form<td>frmNumPages<td>ScaleHeight<td>property was not converted (2340.000000)
<tr><td>frmNumPages<td>3<td>VB.Form<td>frmNumPages<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCalender<td>4<td>VB.Form<td>frmCalender<td>FillStyle<td>property was not converted (0)
<tr><td>frmCalender<td>4<td>VB.Form<td>frmCalender<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmCalender<td>4<td>VB.Form<td>frmCalender<td>ScaleHeight<td>property was not converted (5280.000000)
<tr><td>frmCalender<td>4<td>VB.Form<td>frmCalender<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCalender<td>4<td>VB.Form<td>frmCalender<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCalender<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmReportViewer<td>4<td>VB.Form<td>frmReportViewer<td>ScaleWidth<td>property was not converted (9225.000000)
<tr><td>frmReportViewer<td>4<td>VB.Form<td>frmReportViewer<td>ScaleHeight<td>property was not converted (8235.000000)
<tr><td>frmReportViewer<td>4<td>VB.Form<td>frmReportViewer<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmPrintDuplex<td>3<td>VB.Form<td>frmPrintDuplex<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmPrintDuplex<td>3<td>VB.Form<td>frmPrintDuplex<td>ScaleHeight<td>property was not converted (4065.000000)
<tr><td>frmPrintDuplex<td>3<td>VB.Form<td>frmPrintDuplex<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmPrintDuplex<td>9<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmGetCustomerMaster<td>4<td>VB.Form<td>frmGetCustomerMaster<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmGetCustomerMaster<td>4<td>VB.Form<td>frmGetCustomerMaster<td>ScaleHeight<td>property was not converted (7290.000000)
<tr><td>frmGetCustomerMaster<td>4<td>VB.Form<td>frmGetCustomerMaster<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmGetCustomerMaster<td>10<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmLoadValidAccounts<td>4<td>VB.Form<td>frmLoadValidAccounts<td>FillStyle<td>property was not converted (0)
<tr><td>frmLoadValidAccounts<td>4<td>VB.Form<td>frmLoadValidAccounts<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmLoadValidAccounts<td>4<td>VB.Form<td>frmLoadValidAccounts<td>ScaleHeight<td>property was not converted (7320.000000)
<tr><td>frmLoadValidAccounts<td>4<td>VB.Form<td>frmLoadValidAccounts<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmLoadValidAccounts<td>4<td>VB.Form<td>frmLoadValidAccounts<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmLoadValidAccounts<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomerBills<td>5<td>VB.Form<td>frmCustomerBills<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmCustomerBills<td>5<td>VB.Form<td>frmCustomerBills<td>ScaleHeight<td>property was not converted (7320.000000)
<tr><td>frmCustomerBills<td>5<td>VB.Form<td>frmCustomerBills<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmCustomerBills<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomerBills<td>83<td>VB.TextBox<td>txtTitle_2<td>MaxLength<td>property was not converted ("10")
<tr><td>frmCustomerBills<td>101<td>VB.TextBox<td>txtTitle_1<td>MaxLength<td>property was not converted ("10")
<tr><td>frmCustomerBills<td>119<td>VB.TextBox<td>txtTitle_0<td>MaxLength<td>property was not converted ("10")
<tr><td>frmCustomerBills<td>137<td>VB.TextBox<td>txtTitle_3<td>MaxLength<td>property was not converted ("10")
<tr><td>frmCustomerBills<td>299<td>VB.TextBox<td>txtComment<td>MaxLength<td>property was not converted ("255")
<tr><td>frmAddRateRecord<td>4<td>VB.Form<td>frmAddRateRecord<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmAddRateRecord<td>4<td>VB.Form<td>frmAddRateRecord<td>ScaleHeight<td>property was not converted (7620.000000)
<tr><td>frmAddRateRecord<td>4<td>VB.Form<td>frmAddRateRecord<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmAddRateRecord<td>10<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmLoadBack<td>5<td>VB.Form<td>frmLoadBack<td>FillStyle<td>property was not converted (0)
<tr><td>frmLoadBack<td>5<td>VB.Form<td>frmLoadBack<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmLoadBack<td>5<td>VB.Form<td>frmLoadBack<td>ScaleHeight<td>property was not converted (7575.000000)
<tr><td>frmLoadBack<td>5<td>VB.Form<td>frmLoadBack<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmLoadBack<td>5<td>VB.Form<td>frmLoadBack<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmLoadBack<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmARCLStatus<td>6<td>VB.Form<td>frmARCLStatus<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmARCLStatus<td>6<td>VB.Form<td>frmARCLStatus<td>ScaleHeight<td>property was not converted (8010.000000)
<tr><td>frmARCLStatus<td>6<td>VB.Form<td>frmARCLStatus<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmARCLStatus<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmARCLStatus<td>177<td>VB.TextBox<td>txtInterest<td>MaxLength<td>property was not converted ("12")
<tr><td>frmARCLStatus<td>292<td>VB.TextBox<td>txtTax<td>MaxLength<td>property was not converted ("12")
<tr><td>frmARCLStatus<td>303<td>VB.TextBox<td>txtCash<td>MaxLength<td>property was not converted ("1")
<tr><td>frmARCLStatus<td>317<td>VB.TextBox<td>txtCD<td>MaxLength<td>property was not converted ("1")
<tr><td>frmARCLStatus<td>329<td>VB.TextBox<td>txtPrincipal<td>MaxLength<td>property was not converted ("17")
<tr><td>frmARCLStatus<td>340<td>VB.TextBox<td>txtReference<td>MaxLength<td>property was not converted ("6")
<tr><td>frmARCLStatus<td>350<td>VB.TextBox<td>txtComments<td>MaxLength<td>property was not converted ("255")
<tr><td>frmARCLStatus<td>810<td>VB.Label<td>Label1_0<td>UseMnemonic<td>property was not converted ("0   'False")
<tr><td>frmARCLStatus<td>789<td>VB.Label<td>lblAccount<td>UseMnemonic<td>property was not converted ("0   'False")
<tr><td>frmARCLStatus<td>799<td>VB.Label<td>lblOwnersName<td>BackColor<td>property was not converted ("&H8000000E&")
<tr><td>frmARCLStatus<td>799<td>VB.Label<td>lblOwnersName<td>UseMnemonic<td>property was not converted ("0   'False")
<tr><td>frmARCLStatus<td>830<td>MSComDlg.CommonDialog<td>CommonDialog1<td>_Version<td>property was not converted ("393216")
<tr><td>frmARGetMasterAccount<td>4<td>VB.Form<td>frmARGetMasterAccount<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmARGetMasterAccount<td>4<td>VB.Form<td>frmARGetMasterAccount<td>ScaleHeight<td>property was not converted (7875.000000)
<tr><td>frmARGetMasterAccount<td>4<td>VB.Form<td>frmARGetMasterAccount<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmARGetMasterAccount<td>4<td>VB.Form<td>frmARGetMasterAccount<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmARGetMasterAccount<td>10<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmBillSelect<td>4<td>VB.Form<td>frmBillSelect<td>FillStyle<td>property was not converted (0)
<tr><td>frmBillSelect<td>4<td>VB.Form<td>frmBillSelect<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmBillSelect<td>4<td>VB.Form<td>frmBillSelect<td>ScaleHeight<td>property was not converted (4155.000000)
<tr><td>frmBillSelect<td>4<td>VB.Form<td>frmBillSelect<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmBillSelect<td>4<td>VB.Form<td>frmBillSelect<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmBillSelect<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmBillPrep<td>5<td>VB.Form<td>frmBillPrep<td>FillStyle<td>property was not converted (0)
<tr><td>frmBillPrep<td>5<td>VB.Form<td>frmBillPrep<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmBillPrep<td>5<td>VB.Form<td>frmBillPrep<td>ScaleHeight<td>property was not converted (7470.000000)
<tr><td>frmBillPrep<td>5<td>VB.Form<td>frmBillPrep<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmBillPrep<td>5<td>VB.Form<td>frmBillPrep<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmBillPrep<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmBillPrep<td>185<td>VB.TextBox<td>txtTitle_3<td>MaxLength<td>property was not converted ("10")
<tr><td>frmBillPrep<td>194<td>VB.TextBox<td>txtTitle_0<td>MaxLength<td>property was not converted ("10")
<tr><td>frmBillPrep<td>203<td>VB.TextBox<td>txtTitle_1<td>MaxLength<td>property was not converted ("10")
<tr><td>frmBillPrep<td>212<td>VB.TextBox<td>txtTitle_2<td>MaxLength<td>property was not converted ("10")
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>Caption<td>property was not converted ("Billing Edit Report")
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>Icon<td>property was not converted ("rptBillingEditReport.dsx":0000")
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>Left<td>property was not converted (0)
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>Top<td>property was not converted (0)
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>Width<td>property was not converted (20280)
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>Height<td>property was not converted (11115)
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptBillingEditReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillingEditReport<td>SectionData<td>property was not converted (""rptBillingEditReport.dsx":508A")
<tr><td>frmBillCreate<td>5<td>VB.Form<td>frmBillCreate<td>FillStyle<td>property was not converted (0)
<tr><td>frmBillCreate<td>5<td>VB.Form<td>frmBillCreate<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmBillCreate<td>5<td>VB.Form<td>frmBillCreate<td>ScaleHeight<td>property was not converted (4410.000000)
<tr><td>frmBillCreate<td>5<td>VB.Form<td>frmBillCreate<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmBillCreate<td>5<td>VB.Form<td>frmBillCreate<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmBillCreate<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmChooseCustomBillType<td>4<td>VB.Form<td>frmChooseCustomBillType<td>FillStyle<td>property was not converted (0)
<tr><td>frmChooseCustomBillType<td>4<td>VB.Form<td>frmChooseCustomBillType<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmChooseCustomBillType<td>4<td>VB.Form<td>frmChooseCustomBillType<td>ScaleHeight<td>property was not converted (4590.000000)
<tr><td>frmChooseCustomBillType<td>4<td>VB.Form<td>frmChooseCustomBillType<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmChooseCustomBillType<td>4<td>VB.Form<td>frmChooseCustomBillType<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmChooseCustomBillType<td>4<td>VB.Form<td>frmChooseCustomBillType<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmChooseCustomBillType<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomBill<td>5<td>VB.Form<td>frmCustomBill<td>FillStyle<td>property was not converted (0)
<tr><td>frmCustomBill<td>5<td>VB.Form<td>frmCustomBill<td>ScaleWidth<td>property was not converted (9225.000000)
<tr><td>frmCustomBill<td>5<td>VB.Form<td>frmCustomBill<td>ScaleHeight<td>property was not converted (7965.000000)
<tr><td>frmCustomBill<td>5<td>VB.Form<td>frmCustomBill<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCustomBill<td>5<td>VB.Form<td>frmCustomBill<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmCustomBill<td>5<td>VB.Form<td>frmCustomBill<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCustomBill<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomBill<td>732<td>VB.PictureBox<td>Picture1<td>ScaleWidth<td>property was not converted (8625.000000)
<tr><td>frmCustomBill<td>732<td>VB.PictureBox<td>Picture1<td>ScaleHeight<td>property was not converted (4860.000000)
<tr><td>frmCustomBill<td>743<td>VB.Shape<td>ctlGroupControl<td>BorderStyle<td>property was not converted (5)
<tr><td>frmCustomBill<td>751<td>VB.Label<td>CustomLabel_0<td>BackColor<td>property was not converted ("&H80000005&")
<tr><td>frmCustomBill<td>751<td>VB.Label<td>CustomLabel_0<td>UseMnemonic<td>property was not converted ("0   'False")
<tr><td>frmCustomBill<td>791<td>RichTextLib.RichTextBox<td>rtbUserText<td>_Version<td>property was not converted ("393217")
<tr><td>frmCustomBill<td>791<td>RichTextLib.RichTextBox<td>rtbUserText<td>TextRTF<td>property was not converted ("$"frmCustomBill.frx":058A")
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>Caption<td>property was not converted ("Bills")
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>Icon<td>property was not converted ("rptCustomBill.dsx":0000")
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>Left<td>property was not converted (0)
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>Top<td>property was not converted (0)
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>Width<td>property was not converted (11880)
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>Height<td>property was not converted (8490)
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptCustomBill<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBill<td>SectionData<td>property was not converted (""rptCustomBill.dsx":058A")
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>Caption<td>property was not converted ("ActiveReport1")
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>Icon<td>property was not converted ("rptCustomBillTest.dsx":0000")
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>Left<td>property was not converted (0)
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>Top<td>property was not converted (0)
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>Width<td>property was not converted (11880)
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>Height<td>property was not converted (8490)
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptCustomBillTest<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomBillTest<td>SectionData<td>property was not converted (""rptCustomBillTest.dsx":058A")
<tr><td>frmBillPrint<td>4<td>VB.Form<td>frmBillPrint<td>FillStyle<td>property was not converted (0)
<tr><td>frmBillPrint<td>4<td>VB.Form<td>frmBillPrint<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmBillPrint<td>4<td>VB.Form<td>frmBillPrint<td>ScaleHeight<td>property was not converted (7350.000000)
<tr><td>frmBillPrint<td>4<td>VB.Form<td>frmBillPrint<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmBillPrint<td>4<td>VB.Form<td>frmBillPrint<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmBillPrint<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmARDateChange<td>4<td>VB.Form<td>frmARDateChange<td>ScaleWidth<td>property was not converted (3015.000000)
<tr><td>frmARDateChange<td>4<td>VB.Form<td>frmARDateChange<td>ScaleHeight<td>property was not converted (2580.000000)
<tr><td>frmARDateChange<td>4<td>VB.Form<td>frmARDateChange<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmARDateChange<td>4<td>VB.Form<td>frmARDateChange<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmARDateChange<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>Caption<td>property was not converted ("Account Detail")
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>Icon<td>property was not converted ("arARAccountDetail.dsx":0000")
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>Left<td>property was not converted (0)
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>Top<td>property was not converted (0)
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>Width<td>property was not converted (11880)
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>Height<td>property was not converted (8595)
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>StartUpPosition<td>property was not converted (3)
<tr><td>arARAccountDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAccountDetail<td>SectionData<td>property was not converted (""arARAccountDetail.dsx":058A")
<tr><td>frmBillVoid<td>4<td>VB.Form<td>frmBillVoid<td>FillStyle<td>property was not converted (0)
<tr><td>frmBillVoid<td>4<td>VB.Form<td>frmBillVoid<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmBillVoid<td>4<td>VB.Form<td>frmBillVoid<td>ScaleHeight<td>property was not converted (4125.000000)
<tr><td>frmBillVoid<td>4<td>VB.Form<td>frmBillVoid<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmBillVoid<td>4<td>VB.Form<td>frmBillVoid<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmBillVoid<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomize<td>4<td>VB.Form<td>frmCustomize<td>FillStyle<td>property was not converted (0)
<tr><td>frmCustomize<td>4<td>VB.Form<td>frmCustomize<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmCustomize<td>4<td>VB.Form<td>frmCustomize<td>ScaleHeight<td>property was not converted (7515.000000)
<tr><td>frmCustomize<td>4<td>VB.Form<td>frmCustomize<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCustomize<td>4<td>VB.Form<td>frmCustomize<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCustomize<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomize<td>388<td>VB.TextBox<td>txtZip<td>MaxLength<td>property was not converted ("5")
<tr><td>frmCustomize<td>396<td>VB.TextBox<td>txtCity<td>MaxLength<td>property was not converted ("25")
<tr><td>frmCustomBillAutoPop<td>4<td>VB.Form<td>frmCustomBillAutoPop<td>FillStyle<td>property was not converted (0)
<tr><td>frmCustomBillAutoPop<td>4<td>VB.Form<td>frmCustomBillAutoPop<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmCustomBillAutoPop<td>4<td>VB.Form<td>frmCustomBillAutoPop<td>ScaleHeight<td>property was not converted (7470.000000)
<tr><td>frmCustomBillAutoPop<td>4<td>VB.Form<td>frmCustomBillAutoPop<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCustomBillAutoPop<td>4<td>VB.Form<td>frmCustomBillAutoPop<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCustomBillAutoPop<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>Caption<td>property was not converted ("Daily Audit Report")
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>Icon<td>property was not converted ("arARDailyAudit.dsx":0000")
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>Left<td>property was not converted (0)
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>Top<td>property was not converted (0)
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>Width<td>property was not converted (11880)
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>Height<td>property was not converted (8415)
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>StartUpPosition<td>property was not converted (3)
<tr><td>arARDailyAudit<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARDailyAudit<td>SectionData<td>property was not converted (""arARDailyAudit.dsx":058A")
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>Caption<td>property was not converted ("Daily Audit Cash Summary")
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>Icon<td>property was not converted ("sarARDACash.dsx":0000")
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>Left<td>property was not converted (0)
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>Top<td>property was not converted (0)
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>Width<td>property was not converted (11880)
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>Height<td>property was not converted (8415)
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>StartUpPosition<td>property was not converted (3)
<tr><td>sarARDACash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDACash<td>SectionData<td>property was not converted (""sarARDACash.dsx":058A")
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>Caption<td>property was not converted ("Daily Audit Detail")
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>Icon<td>property was not converted ("sarARDADetail.dsx":0000")
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>Left<td>property was not converted (0)
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>Top<td>property was not converted (0)
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>Width<td>property was not converted (11880)
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>Height<td>property was not converted (8175)
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>StartUpPosition<td>property was not converted (3)
<tr><td>sarARDADetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDADetail<td>SectionData<td>property was not converted (""sarARDADetail.dsx":058A")
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>Caption<td>property was not converted ("Daily Audit NonCash")
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>Icon<td>property was not converted ("sarARDANonCash.dsx":0000")
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>Left<td>property was not converted (0)
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>Top<td>property was not converted (0)
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>Width<td>property was not converted (11880)
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>Height<td>property was not converted (8490)
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>StartUpPosition<td>property was not converted (3)
<tr><td>sarARDANonCash<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDANonCash<td>SectionData<td>property was not converted (""sarARDANonCash.dsx":058A")
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>Caption<td>property was not converted ("Daily Audit Detail")
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>Icon<td>property was not converted ("sarARDATypeSummary.dsx":0000")
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>Left<td>property was not converted (0)
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>Top<td>property was not converted (0)
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>Width<td>property was not converted (11880)
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>Height<td>property was not converted (8175)
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>StartUpPosition<td>property was not converted (3)
<tr><td>sarARDATypeSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>sarARDATypeSummary<td>SectionData<td>property was not converted (""sarARDATypeSummary.dsx":058A")
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>Caption<td>property was not converted ("Daily Audit Report")
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>Icon<td>property was not converted ("rptARDailtAuditMaster.dsx":0000")
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>Left<td>property was not converted (0)
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>Top<td>property was not converted (0)
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>Width<td>property was not converted (11880)
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>Height<td>property was not converted (8595)
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptARDailyAuditMaster<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARDailyAuditMaster<td>SectionData<td>property was not converted (""rptARDailtAuditMaster.dsx":058A")
<tr><td>frmBillList<td>4<td>VB.Form<td>frmBillList<td>FillStyle<td>property was not converted (0)
<tr><td>frmBillList<td>4<td>VB.Form<td>frmBillList<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmBillList<td>4<td>VB.Form<td>frmBillList<td>ScaleHeight<td>property was not converted (7515.000000)
<tr><td>frmBillList<td>4<td>VB.Form<td>frmBillList<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmBillList<td>4<td>VB.Form<td>frmBillList<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmBillList<td>4<td>VB.Form<td>frmBillList<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmBillList<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>Caption<td>property was not converted ("Bill List")
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>Icon<td>property was not converted ("rptBillListSummary.dsx":0000")
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>Left<td>property was not converted (0)
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>Top<td>property was not converted (0)
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>Width<td>property was not converted (11880)
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>Height<td>property was not converted (8595)
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptBillListSummary<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillListSummary<td>SectionData<td>property was not converted (""rptBillListSummary.dsx":508A")
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>Caption<td>property was not converted ("Bill List")
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>Icon<td>property was not converted ("rptBillList.dsx":0000")
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>Left<td>property was not converted (0)
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>Top<td>property was not converted (0)
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>Width<td>property was not converted (11880)
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>Height<td>property was not converted (8595)
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptBillList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillList<td>SectionData<td>property was not converted (""rptBillList.dsx":508A")
<tr><td>frmChooseDynamicReport<td>4<td>VB.Form<td>frmChooseDynamicReport<td>FillStyle<td>property was not converted (0)
<tr><td>frmChooseDynamicReport<td>4<td>VB.Form<td>frmChooseDynamicReport<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmChooseDynamicReport<td>4<td>VB.Form<td>frmChooseDynamicReport<td>ScaleHeight<td>property was not converted (4470.000000)
<tr><td>frmChooseDynamicReport<td>4<td>VB.Form<td>frmChooseDynamicReport<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmChooseDynamicReport<td>4<td>VB.Form<td>frmChooseDynamicReport<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmChooseDynamicReport<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmARDailyAudit<td>3<td>VB.Form<td>frmARDailyAudit<td>FillStyle<td>property was not converted (0)
<tr><td>frmARDailyAudit<td>3<td>VB.Form<td>frmARDailyAudit<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmARDailyAudit<td>3<td>VB.Form<td>frmARDailyAudit<td>ScaleHeight<td>property was not converted (6930.000000)
<tr><td>frmARDailyAudit<td>3<td>VB.Form<td>frmARDailyAudit<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmARDailyAudit<td>3<td>VB.Form<td>frmARDailyAudit<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmARDailyAudit<td>3<td>VB.Form<td>frmARDailyAudit<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmARDailyAudit<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmARDailyAudit<td>134<td>VB.TextBox<td>txtAuditPassword<td>IMEMode<td>property was not converted ("3  'DISABLE")
<tr><td>frmARDailyAudit<td>134<td>VB.TextBox<td>txtAuditPassword<td>PasswordChar<td>property was not converted (""*"")
<tr><td>frmBillTypeListing<td>2<td>VB.Form<td>frmBillTypeListing<td>ScaleWidth<td>property was not converted (3885.000000)
<tr><td>frmBillTypeListing<td>2<td>VB.Form<td>frmBillTypeListing<td>ScaleHeight<td>property was not converted (1995.000000)
<tr><td>frmBillTypeListing<td>2<td>VB.Form<td>frmBillTypeListing<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmBillTypeListing<td>2<td>VB.Form<td>frmBillTypeListing<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmBillTypeListing<td>8<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>Caption<td>property was not converted ("Type List")
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>Icon<td>property was not converted ("arTypeListing.dsx":0000")
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>Left<td>property was not converted (0)
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>Top<td>property was not converted (0)
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>Width<td>property was not converted (11805)
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>Height<td>property was not converted (8595)
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>StartUpPosition<td>property was not converted (3)
<tr><td>arTypeListing<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arTypeListing<td>SectionData<td>property was not converted (""arTypeListing.dsx":508A")
<tr><td>frmCustomerLabels<td>3<td>VB.Form<td>frmCustomerLabels<td>FillStyle<td>property was not converted (0)
<tr><td>frmCustomerLabels<td>3<td>VB.Form<td>frmCustomerLabels<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmCustomerLabels<td>3<td>VB.Form<td>frmCustomerLabels<td>ScaleHeight<td>property was not converted (6930.000000)
<tr><td>frmCustomerLabels<td>3<td>VB.Form<td>frmCustomerLabels<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCustomerLabels<td>3<td>VB.Form<td>frmCustomerLabels<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCustomerLabels<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>Caption<td>property was not converted ("Custom Labels")
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>Icon<td>property was not converted ("rptCustomLabels.dsx":0000")
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>Left<td>property was not converted (0)
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>Top<td>property was not converted (0)
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>Width<td>property was not converted (11880)
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>Height<td>property was not converted (8595)
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptCustomLabels<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomLabels<td>SectionData<td>property was not converted (""rptCustomLabels.dsx":508A")
<tr><td>frmCustomerListSetup<td>4<td>VB.Form<td>frmCustomerListSetup<td>FillStyle<td>property was not converted (0)
<tr><td>frmCustomerListSetup<td>4<td>VB.Form<td>frmCustomerListSetup<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmCustomerListSetup<td>4<td>VB.Form<td>frmCustomerListSetup<td>ScaleHeight<td>property was not converted (7470.000000)
<tr><td>frmCustomerListSetup<td>4<td>VB.Form<td>frmCustomerListSetup<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCustomerListSetup<td>4<td>VB.Form<td>frmCustomerListSetup<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCustomerListSetup<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>Caption<td>property was not converted ("Customer List")
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>Icon<td>property was not converted ("rptCustomerList.dsx":0000")
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>Left<td>property was not converted (0)
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>Top<td>property was not converted (0)
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>Width<td>property was not converted (11880)
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>Height<td>property was not converted (8595)
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptCustomerList<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptCustomerList<td>SectionData<td>property was not converted (""rptCustomerList.dsx":508A")
<tr><td>frmEMail<td>6<td>VB.Form<td>frmEMail<td>FillStyle<td>property was not converted (0)
<tr><td>frmEMail<td>6<td>VB.Form<td>frmEMail<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmEMail<td>6<td>VB.Form<td>frmEMail<td>ScaleHeight<td>property was not converted (7860.000000)
<tr><td>frmEMail<td>6<td>VB.Form<td>frmEMail<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEMail<td>6<td>VB.Form<td>frmEMail<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmEMail<td>6<td>VB.Form<td>frmEMail<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEMail<td>14<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEMail<td>177<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonWidth<td>property was not converted ("820")
<tr><td>frmEMail<td>177<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonHeight<td>property was not converted ("794")
<tr><td>frmEMail<td>177<td>MSComctlLib.Toolbar<td>Toolbar1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEMail<td>191<td>TypeProperty<td>Buttons<td>NumButtons<td>property was not converted ("14")
<tr><td>frmEMail<td>224<td>TypeProperty<td>Button7<td>Description<td>property was not converted (""Receipt"")
<tr><td>frmEMail<td>245<td>TypeProperty<td>Button11<td>Description<td>property was not converted (""btnGroups"")
<tr><td>frmEMail<td>269<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEMail<td>279<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("14")
<tr><td>frmEMail<td>340<td>RichTextLib.RichTextBox<td>rtbMessage<td>BorderStyle<td>property was not converted (0)
<tr><td>frmEMail<td>340<td>RichTextLib.RichTextBox<td>rtbMessage<td>ScrollBars<td>property was not converted (2)
<tr><td>frmEMail<td>340<td>RichTextLib.RichTextBox<td>rtbMessage<td>_Version<td>property was not converted ("393217")
<tr><td>frmEMail<td>340<td>RichTextLib.RichTextBox<td>rtbMessage<td>TextRTF<td>property was not converted ("$"frmEMail.frx":70CE")
<tr><td>frmEmailChooseContactGroup<td>5<td>VB.Form<td>frmEmailChooseContactGroup<td>FillStyle<td>property was not converted (0)
<tr><td>frmEmailChooseContactGroup<td>5<td>VB.Form<td>frmEmailChooseContactGroup<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmEmailChooseContactGroup<td>5<td>VB.Form<td>frmEmailChooseContactGroup<td>ScaleHeight<td>property was not converted (4170.000000)
<tr><td>frmEmailChooseContactGroup<td>5<td>VB.Form<td>frmEmailChooseContactGroup<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEmailChooseContactGroup<td>5<td>VB.Form<td>frmEmailChooseContactGroup<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmEmailChooseContactGroup<td>5<td>VB.Form<td>frmEmailChooseContactGroup<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEmailChooseContactGroup<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEmailChooseContactGroup<td>121<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEmailChooseContactGroup<td>132<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("2")
<tr><td>frmEmailConfiguration<td>3<td>VB.Form<td>frmEmailConfiguration<td>FillStyle<td>property was not converted (0)
<tr><td>frmEmailConfiguration<td>3<td>VB.Form<td>frmEmailConfiguration<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmEmailConfiguration<td>3<td>VB.Form<td>frmEmailConfiguration<td>ScaleHeight<td>property was not converted (7890.000000)
<tr><td>frmEmailConfiguration<td>3<td>VB.Form<td>frmEmailConfiguration<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEmailConfiguration<td>3<td>VB.Form<td>frmEmailConfiguration<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmEmailConfiguration<td>3<td>VB.Form<td>frmEmailConfiguration<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEmailConfiguration<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEmailConfiguration<td>67<td>VB.TextBox<td>txtPassword<td>IMEMode<td>property was not converted ("3  'DISABLE")
<tr><td>frmEmailConfiguration<td>67<td>VB.TextBox<td>txtPassword<td>PasswordChar<td>property was not converted (""*"")
<tr><td>frmEmailConfiguration<td>224<td>VB.TextBox<td>txtUserPassword<td>IMEMode<td>property was not converted ("3  'DISABLE")
<tr><td>frmEmailConfiguration<td>224<td>VB.TextBox<td>txtUserPassword<td>PasswordChar<td>property was not converted (""*"")
<tr><td>frmEmailContacts<td>4<td>VB.Form<td>frmEmailContacts<td>FillStyle<td>property was not converted (0)
<tr><td>frmEmailContacts<td>4<td>VB.Form<td>frmEmailContacts<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmEmailContacts<td>4<td>VB.Form<td>frmEmailContacts<td>ScaleHeight<td>property was not converted (7695.000000)
<tr><td>frmEmailContacts<td>4<td>VB.Form<td>frmEmailContacts<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEmailContacts<td>4<td>VB.Form<td>frmEmailContacts<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmEmailContacts<td>4<td>VB.Form<td>frmEmailContacts<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEmailContacts<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEmailContacts<td>145<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonWidth<td>property was not converted ("820")
<tr><td>frmEmailContacts<td>145<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonHeight<td>property was not converted ("794")
<tr><td>frmEmailContacts<td>145<td>MSComctlLib.Toolbar<td>Toolbar1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEmailContacts<td>159<td>TypeProperty<td>Buttons<td>NumButtons<td>property was not converted ("6")
<tr><td>frmEmailContacts<td>192<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEmailContacts<td>202<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("6")
<tr><td>frmEmailGetEmailID<td>4<td>VB.Form<td>frmEmailGetEmailID<td>FillStyle<td>property was not converted (0)
<tr><td>frmEmailGetEmailID<td>4<td>VB.Form<td>frmEmailGetEmailID<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmEmailGetEmailID<td>4<td>VB.Form<td>frmEmailGetEmailID<td>ScaleHeight<td>property was not converted (3810.000000)
<tr><td>frmEmailGetEmailID<td>4<td>VB.Form<td>frmEmailGetEmailID<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEmailGetEmailID<td>4<td>VB.Form<td>frmEmailGetEmailID<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEmailGetEmailID<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEmailGroups<td>5<td>VB.Form<td>frmEmailGroups<td>FillStyle<td>property was not converted (0)
<tr><td>frmEmailGroups<td>5<td>VB.Form<td>frmEmailGroups<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmEmailGroups<td>5<td>VB.Form<td>frmEmailGroups<td>ScaleHeight<td>property was not converted (7605.000000)
<tr><td>frmEmailGroups<td>5<td>VB.Form<td>frmEmailGroups<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEmailGroups<td>5<td>VB.Form<td>frmEmailGroups<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmEmailGroups<td>5<td>VB.Form<td>frmEmailGroups<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEmailGroups<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEmailGroups<td>229<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonWidth<td>property was not converted ("820")
<tr><td>frmEmailGroups<td>229<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonHeight<td>property was not converted ("794")
<tr><td>frmEmailGroups<td>229<td>MSComctlLib.Toolbar<td>Toolbar1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEmailGroups<td>243<td>TypeProperty<td>Buttons<td>NumButtons<td>property was not converted ("7")
<tr><td>frmEmailGroups<td>281<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEmailGroups<td>291<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("7")
<tr><td>frmEmailSignatures<td>5<td>VB.Form<td>frmEmailSignatures<td>FillStyle<td>property was not converted (0)
<tr><td>frmEmailSignatures<td>5<td>VB.Form<td>frmEmailSignatures<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmEmailSignatures<td>5<td>VB.Form<td>frmEmailSignatures<td>ScaleHeight<td>property was not converted (4065.000000)
<tr><td>frmEmailSignatures<td>5<td>VB.Form<td>frmEmailSignatures<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEmailSignatures<td>5<td>VB.Form<td>frmEmailSignatures<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEmailSignatures<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEmailSignatures<td>29<td>RichTextLib.RichTextBox<td>rtfSignature<td>BorderStyle<td>property was not converted (0)
<tr><td>frmEmailSignatures<td>29<td>RichTextLib.RichTextBox<td>rtfSignature<td>ScrollBars<td>property was not converted (2)
<tr><td>frmEmailSignatures<td>29<td>RichTextLib.RichTextBox<td>rtfSignature<td>_Version<td>property was not converted ("393217")
<tr><td>frmEmailSignatures<td>29<td>RichTextLib.RichTextBox<td>rtfSignature<td>AutoVerbMenu<td>property was not converted ("-1  'True")
<tr><td>frmEmailSignatures<td>29<td>RichTextLib.RichTextBox<td>rtfSignature<td>TextRTF<td>property was not converted ("$"frmEmailSignatures.frx":058A")
<tr><td>frmEmailSignatures<td>53<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonWidth<td>property was not converted ("820")
<tr><td>frmEmailSignatures<td>53<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonHeight<td>property was not converted ("794")
<tr><td>frmEmailSignatures<td>53<td>MSComctlLib.Toolbar<td>Toolbar1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEmailSignatures<td>67<td>TypeProperty<td>Buttons<td>NumButtons<td>property was not converted ("4")
<tr><td>frmEmailSignatures<td>74<td>TypeProperty<td>Button2<td>Style<td>property was not converted (2)
<tr><td>frmEmailSignatures<td>80<td>TypeProperty<td>Button3<td>Style<td>property was not converted (2)
<tr><td>frmEmailSignatures<td>86<td>TypeProperty<td>Button4<td>Style<td>property was not converted (2)
<tr><td>frmEmailSignatures<td>93<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmEmailSignatures<td>103<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("4")
<tr><td>frmListChoiceWithIDs<td>4<td>VB.Form<td>frmListChoiceWithIDs<td>FillStyle<td>property was not converted (0)
<tr><td>frmListChoiceWithIDs<td>4<td>VB.Form<td>frmListChoiceWithIDs<td>ScaleWidth<td>property was not converted (5880.000000)
<tr><td>frmListChoiceWithIDs<td>4<td>VB.Form<td>frmListChoiceWithIDs<td>ScaleHeight<td>property was not converted (4125.000000)
<tr><td>frmListChoiceWithIDs<td>4<td>VB.Form<td>frmListChoiceWithIDs<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmListChoiceWithIDs<td>4<td>VB.Form<td>frmListChoiceWithIDs<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmListChoiceWithIDs<td>4<td>VB.Form<td>frmListChoiceWithIDs<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmListChoiceWithIDs<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmTypeSetup<td>5<td>VB.Form<td>frmTypeSetup<td>FillStyle<td>property was not converted (0)
<tr><td>frmTypeSetup<td>5<td>VB.Form<td>frmTypeSetup<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmTypeSetup<td>5<td>VB.Form<td>frmTypeSetup<td>ScaleHeight<td>property was not converted (7320.000000)
<tr><td>frmTypeSetup<td>5<td>VB.Form<td>frmTypeSetup<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmTypeSetup<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmTypeSetup<td>82<td>VB.TextBox<td>txtCode<td>MaxLength<td>property was not converted ("3")
<tr><td>frmTypeSetup<td>907<td>VB.TextBox<td>txtTitle<td>MaxLength<td>property was not converted ("30")
<tr><td>frmTypeSetup<td>1122<td>VB.TextBox<td>txtCTRL3Title<td>MaxLength<td>property was not converted ("15")
<tr><td>frmTypeSetup<td>1139<td>VB.TextBox<td>txtRefTitle<td>MaxLength<td>property was not converted ("15")
<tr><td>frmTypeSetup<td>1156<td>VB.TextBox<td>txtCTRL1Title<td>MaxLength<td>property was not converted ("15")
<tr><td>frmTypeSetup<td>1173<td>VB.TextBox<td>txtCTRL2Title<td>MaxLength<td>property was not converted ("15")
<tr><td>frmARStatusList<td>5<td>VB.Form<td>frmARStatusList<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmARStatusList<td>5<td>VB.Form<td>frmARStatusList<td>ScaleHeight<td>property was not converted (7395.000000)
<tr><td>frmARStatusList<td>5<td>VB.Form<td>frmARStatusList<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmARStatusList<td>5<td>VB.Form<td>frmARStatusList<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmARStatusList<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmARStatusList<td>487<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmARStatusList<td>497<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("1")
<tr><td>arARAgedLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAgedLists<td>Caption<td>property was not converted ("Aged Status Lists")
<tr><td>arARAgedLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAgedLists<td>Icon<td>property was not converted ("arARAgedList.dsx":0000")
<tr><td>arARAgedLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAgedLists<td>Left<td>property was not converted (0)
<tr><td>arARAgedLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAgedLists<td>Top<td>property was not converted (0)
<tr><td>arARAgedLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAgedLists<td>Width<td>property was not converted (11880)
<tr><td>arARAgedLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAgedLists<td>Height<td>property was not converted (8595)
<tr><td>arARAgedLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARAgedLists<td>SectionData<td>property was not converted (""arARAgedList.dsx":058A")
<tr><td>arARStatusLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARStatusLists<td>Caption<td>property was not converted ("Status Lists")
<tr><td>arARStatusLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARStatusLists<td>Icon<td>property was not converted ("arARStatusLists.dsx":0000")
<tr><td>arARStatusLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARStatusLists<td>Left<td>property was not converted (0)
<tr><td>arARStatusLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARStatusLists<td>Top<td>property was not converted (0)
<tr><td>arARStatusLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARStatusLists<td>Width<td>property was not converted (11880)
<tr><td>arARStatusLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARStatusLists<td>Height<td>property was not converted (8595)
<tr><td>arARStatusLists<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>arARStatusLists<td>SectionData<td>property was not converted (""arARStatusLists.dsx":058A")
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>Caption<td>property was not converted ("ActivityDetail")
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>Icon<td>property was not converted ("srptARSLAllActivityDetail.dsx":0000")
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>Left<td>property was not converted (0)
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>Top<td>property was not converted (0)
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>Width<td>property was not converted (11880)
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>Height<td>property was not converted (8580)
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>StartUpPosition<td>property was not converted (3)
<tr><td>srptARSLAllActivityDetail<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>srptARSLAllActivityDetail<td>SectionData<td>property was not converted (""srptARSLAllActivityDetail.dsx":058A")
<tr><td>frmChargeInterest<td>3<td>VB.Form<td>frmChargeInterest<td>FillStyle<td>property was not converted (0)
<tr><td>frmChargeInterest<td>3<td>VB.Form<td>frmChargeInterest<td>ScaleWidth<td>property was not converted (3885.000000)
<tr><td>frmChargeInterest<td>3<td>VB.Form<td>frmChargeInterest<td>ScaleHeight<td>property was not converted (2505.000000)
<tr><td>frmChargeInterest<td>3<td>VB.Form<td>frmChargeInterest<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmChargeInterest<td>3<td>VB.Form<td>frmChargeInterest<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmChargeInterest<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmARRPTViewer<td>4<td>VB.Form<td>frmARRPTViewer<td>FillStyle<td>property was not converted (0)
<tr><td>frmARRPTViewer<td>4<td>VB.Form<td>frmARRPTViewer<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmARRPTViewer<td>4<td>VB.Form<td>frmARRPTViewer<td>ScaleHeight<td>property was not converted (7410.000000)
<tr><td>frmARRPTViewer<td>4<td>VB.Form<td>frmARRPTViewer<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmARRPTViewer<td>4<td>VB.Form<td>frmARRPTViewer<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmARRPTViewer<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmRateRecChoice<td>6<td>VB.Form<td>frmRateRecChoice<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmRateRecChoice<td>6<td>VB.Form<td>frmRateRecChoice<td>ScaleHeight<td>property was not converted (7380.000000)
<tr><td>frmRateRecChoice<td>6<td>VB.Form<td>frmRateRecChoice<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmRateRecChoice<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmAREditBillInfo<td>5<td>VB.Form<td>frmAREditBillInfo<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmAREditBillInfo<td>5<td>VB.Form<td>frmAREditBillInfo<td>ScaleHeight<td>property was not converted (7545.000000)
<tr><td>frmAREditBillInfo<td>5<td>VB.Form<td>frmAREditBillInfo<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmAREditBillInfo<td>5<td>VB.Form<td>frmAREditBillInfo<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmAREditBillInfo<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomerMaster<td>5<td>VB.Form<td>frmCustomerMaster<td>FillStyle<td>property was not converted (0)
<tr><td>frmCustomerMaster<td>5<td>VB.Form<td>frmCustomerMaster<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmCustomerMaster<td>5<td>VB.Form<td>frmCustomerMaster<td>ScaleHeight<td>property was not converted (7245.000000)
<tr><td>frmCustomerMaster<td>5<td>VB.Form<td>frmCustomerMaster<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCustomerMaster<td>5<td>VB.Form<td>frmCustomerMaster<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCustomerMaster<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCustomerMaster<td>55<td>RichTextLib.RichTextBox<td>txtMessage<td>ScrollBars<td>property was not converted (2)
<tr><td>frmCustomerMaster<td>55<td>RichTextLib.RichTextBox<td>txtMessage<td>_Version<td>property was not converted ("393217")
<tr><td>frmCustomerMaster<td>55<td>RichTextLib.RichTextBox<td>txtMessage<td>MaxLength<td>property was not converted ("255")
<tr><td>frmCustomerMaster<td>55<td>RichTextLib.RichTextBox<td>txtMessage<td>TextRTF<td>property was not converted ("$"frmCustomerMaster.frx":5849")
<tr><td>frmCustomerMaster<td>84<td>RichTextLib.RichTextBox<td>txtDataEntryMessage<td>ScrollBars<td>property was not converted (2)
<tr><td>frmCustomerMaster<td>84<td>RichTextLib.RichTextBox<td>txtDataEntryMessage<td>_Version<td>property was not converted ("393217")
<tr><td>frmCustomerMaster<td>84<td>RichTextLib.RichTextBox<td>txtDataEntryMessage<td>MaxLength<td>property was not converted ("255")
<tr><td>frmCustomerMaster<td>84<td>RichTextLib.RichTextBox<td>txtDataEntryMessage<td>TextRTF<td>property was not converted ("$"frmCustomerMaster.frx":58C4")
<tr><td>frmCustomerMaster<td>113<td>RichTextLib.RichTextBox<td>txtBillMessage<td>ScrollBars<td>property was not converted (2)
<tr><td>frmCustomerMaster<td>113<td>RichTextLib.RichTextBox<td>txtBillMessage<td>_Version<td>property was not converted ("393217")
<tr><td>frmCustomerMaster<td>113<td>RichTextLib.RichTextBox<td>txtBillMessage<td>MaxLength<td>property was not converted ("255")
<tr><td>frmCustomerMaster<td>113<td>RichTextLib.RichTextBox<td>txtBillMessage<td>TextRTF<td>property was not converted ("$"frmCustomerMaster.frx":593F")
<tr><td>frmCustomerMaster<td>127<td>MSComDlg.CommonDialog<td>dlg1<td>_Version<td>property was not converted ("393216")
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>Caption<td>property was not converted ("Created Bills Report")
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>Icon<td>property was not converted ("rptBillTransferReport.dsx":0000")
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>Left<td>property was not converted (0)
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>Top<td>property was not converted (0)
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>Width<td>property was not converted (11880)
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>Height<td>property was not converted (6585)
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>WindowState<td>property was not converted (2)
<tr><td>rptBillTransferReport<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptBillTransferReport<td>SectionData<td>property was not converted (""rptBillTransferReport.dsx":058A")
<tr><td>MDIParent<td>5<td>VB.MDIForm<td>MDIParent<td>LinkTopic<td>property was not converted (""MDIForm1"")
<tr><td>MDIParent<td>16<td>VB.PictureBox<td>picArchive<td>ScaleWidth<td>property was not converted (11820.000000)
<tr><td>MDIParent<td>16<td>VB.PictureBox<td>picArchive<td>ScaleHeight<td>property was not converted (7965.000000)
<tr><td>MDIParent<td>25<td>MSComDlg.CommonDialog<td>CommonDialog1<td>_Version<td>property was not converted ("393216")
<tr><td>MDIParent<td>42<td>MSComctlLib.StatusBar<td>StatusBar1<td>_Version<td>property was not converted ("393216")
<tr><td>MDIParent<td>67<td>TypeProperty<td>Panel3<td>Style<td>property was not converted (6)
<tr><td>MDIParent<td>75<td>TypeProperty<td>Panel4<td>Style<td>property was not converted (5)
<tr><td>MDIParent<td>179<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>MDIParent<td>189<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("5")
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>Caption<td>property was not converted ("Contacts")
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>Icon<td>property was not converted ("rptEmailContacts.dsx":0000")
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>Left<td>property was not converted (0)
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>Top<td>property was not converted (0)
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>Width<td>property was not converted (11880)
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>Height<td>property was not converted (8490)
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptEmailContacts<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptEmailContacts<td>SectionData<td>property was not converted (""rptEmailContacts.dsx":058A")
<tr><td>frmCentralPartySearch<td>5<td>VB.Form<td>frmCentralPartySearch<td>FillStyle<td>property was not converted (0)
<tr><td>frmCentralPartySearch<td>5<td>VB.Form<td>frmCentralPartySearch<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmCentralPartySearch<td>5<td>VB.Form<td>frmCentralPartySearch<td>ScaleHeight<td>property was not converted (7755.000000)
<tr><td>frmCentralPartySearch<td>5<td>VB.Form<td>frmCentralPartySearch<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmCentralPartySearch<td>5<td>VB.Form<td>frmCentralPartySearch<td>LockControls<td>property was not converted ("-1  'True")
<tr><td>frmCentralPartySearch<td>5<td>VB.Form<td>frmCentralPartySearch<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmCentralPartySearch<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmCentralPartySearch<td>45<td>MSComctlLib.ProgressBar<td>prgWait<td>_Version<td>property was not converted ("393216")
<tr><td>frmEditCentralParties<td>6<td>VB.Form<td>frmEditCentralParties<td>FillStyle<td>property was not converted (0)
<tr><td>frmEditCentralParties<td>6<td>VB.Form<td>frmEditCentralParties<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmEditCentralParties<td>6<td>VB.Form<td>frmEditCentralParties<td>ScaleHeight<td>property was not converted (7695.000000)
<tr><td>frmEditCentralParties<td>6<td>VB.Form<td>frmEditCentralParties<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmEditCentralParties<td>6<td>VB.Form<td>frmEditCentralParties<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmEditCentralParties<td>14<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmEditCentralParties<td>156<td>RichTextLib.RichTextBox<td>txtCommentComment<td>_Version<td>property was not converted ("393217")
<tr><td>frmEditCentralParties<td>156<td>RichTextLib.RichTextBox<td>txtCommentComment<td>TextRTF<td>property was not converted ("$"frmEditCentralParties.frx":508A")
<tr><td>frmEditCentralParties<td>396<td>RichTextLib.RichTextBox<td>txtContactComments<td>_Version<td>property was not converted ("393217")
<tr><td>frmEditCentralParties<td>396<td>RichTextLib.RichTextBox<td>txtContactComments<td>TextRTF<td>property was not converted ("$"frmEditCentralParties.frx":5131")
<tr><td>frmEditCentralParties<td>461<td>RichTextLib.RichTextBox<td>txtComments<td>_Version<td>property was not converted ("393217")
<tr><td>frmEditCentralParties<td>461<td>RichTextLib.RichTextBox<td>txtComments<td>TextRTF<td>property was not converted ("$"frmEditCentralParties.frx":51B5")
<tr><td>frmEditCentralParties<td>754<td>TabDlg.SSTab<td>tabDetails<td>_Version<td>property was not converted ("393216")
<tr><td>frmEditCentralParties<td>754<td>TabDlg.SSTab<td>tabDetails<td>Tabs<td>property was not converted ("4")
<tr><td>frmEditCentralParties<td>754<td>TabDlg.SSTab<td>tabDetails<td>TabsPerRow<td>property was not converted ("4")
<tr><td>frmEditCentralParties<td>1321<td>VB.TextBox<td>txtCompanyName<td>MaxLength<td>property was not converted ("255")
<tr><td>frmEditCentralParties<td>1354<td>VB.TextBox<td>txtFirst<td>MaxLength<td>property was not converted ("255")
<tr><td>frmPartyList<td>5<td>VB.Form<td>frmPartyList<td>FillStyle<td>property was not converted (0)
<tr><td>frmPartyList<td>5<td>VB.Form<td>frmPartyList<td>ScaleWidth<td>property was not converted (9300.000000)
<tr><td>frmPartyList<td>5<td>VB.Form<td>frmPartyList<td>ScaleHeight<td>property was not converted (7980.000000)
<tr><td>frmPartyList<td>5<td>VB.Form<td>frmPartyList<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmPartyList<td>5<td>VB.Form<td>frmPartyList<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmPartyList<td>13<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmPartyList<td>141<td>MSComctlLib.ProgressBar<td>prgWait<td>_Version<td>property was not converted ("393216")
<tr><td>frmGetPayee<td>4<td>VB.Form<td>frmGetPayee<td>FillStyle<td>property was not converted (0)
<tr><td>frmGetPayee<td>4<td>VB.Form<td>frmGetPayee<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmGetPayee<td>4<td>VB.Form<td>frmGetPayee<td>ScaleHeight<td>property was not converted (7305.000000)
<tr><td>frmGetPayee<td>4<td>VB.Form<td>frmGetPayee<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmGetPayee<td>4<td>VB.Form<td>frmGetPayee<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmGetPayee<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmPayeeMaster<td>4<td>VB.Form<td>frmPayeeMaster<td>FillStyle<td>property was not converted (0)
<tr><td>frmPayeeMaster<td>4<td>VB.Form<td>frmPayeeMaster<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmPayeeMaster<td>4<td>VB.Form<td>frmPayeeMaster<td>ScaleHeight<td>property was not converted (7185.000000)
<tr><td>frmPayeeMaster<td>4<td>VB.Form<td>frmPayeeMaster<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmPayeeMaster<td>4<td>VB.Form<td>frmPayeeMaster<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmPayeeMaster<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmPayeeMaster<td>44<td>RichTextLib.RichTextBox<td>txtRemittanceMessage<td>ScrollBars<td>property was not converted (2)
<tr><td>frmPayeeMaster<td>44<td>RichTextLib.RichTextBox<td>txtRemittanceMessage<td>_Version<td>property was not converted ("393217")
<tr><td>frmPayeeMaster<td>44<td>RichTextLib.RichTextBox<td>txtRemittanceMessage<td>MaxLength<td>property was not converted ("255")
<tr><td>frmPayeeMaster<td>44<td>RichTextLib.RichTextBox<td>txtRemittanceMessage<td>TextRTF<td>property was not converted ("$"frmPayeeMaster.frx":508A")
<tr><td>frmSetupARStatement<td>3<td>VB.Form<td>frmSetupARStatement<td>FillStyle<td>property was not converted (0)
<tr><td>frmSetupARStatement<td>3<td>VB.Form<td>frmSetupARStatement<td>ScaleWidth<td>property was not converted (9045.000000)
<tr><td>frmSetupARStatement<td>3<td>VB.Form<td>frmSetupARStatement<td>ScaleHeight<td>property was not converted (6930.000000)
<tr><td>frmSetupARStatement<td>3<td>VB.Form<td>frmSetupARStatement<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmSetupARStatement<td>3<td>VB.Form<td>frmSetupARStatement<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmSetupARStatement<td>11<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>Caption<td>property was not converted ("AR Statement")
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>Icon<td>property was not converted ("rptARStatement.dsx":0000")
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>Left<td>property was not converted (0)
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>Top<td>property was not converted (0)
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>Width<td>property was not converted (20280)
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>Height<td>property was not converted (11115)
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptARStatement<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptARStatement<td>SectionData<td>property was not converted (""rptARStatement.dsx":508A")
<tr><td>frmMultiModulePostingOpID<td>3<td>VB.Form<td>frmMultiModulePostingOpID<td>ScaleWidth<td>property was not converted (2895.000000)
<tr><td>frmMultiModulePostingOpID<td>3<td>VB.Form<td>frmMultiModulePostingOpID<td>ScaleHeight<td>property was not converted (1635.000000)
<tr><td>frmMultiModulePostingOpID<td>3<td>VB.Form<td>frmMultiModulePostingOpID<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmMultiModulePostingOpID<td>15<td>VB.TextBox<td>txtOpId<td>IMEMode<td>property was not converted ("3  'DISABLE")
<tr><td>frmMultiModulePostingOpID<td>15<td>VB.TextBox<td>txtOpId<td>MaxLength<td>property was not converted ("3")
<tr><td>frmMultiModulePostingOpID<td>15<td>VB.TextBox<td>txtOpId<td>PasswordChar<td>property was not converted (""l"")
<tr><td>frmSelectPostingJournal<td>2<td>VB.Form<td>frmSelectPostingJournal<td>ScaleWidth<td>property was not converted (3915.000000)
<tr><td>frmSelectPostingJournal<td>2<td>VB.Form<td>frmSelectPostingJournal<td>ScaleHeight<td>property was not converted (2310.000000)
<tr><td>frmSelectPostingJournal<td>2<td>VB.Form<td>frmSelectPostingJournal<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmSelectPostingJournal<td>50<td>VB.CommandButton<td>OKButton<td>Default<td>property was not converted ("-1  'True")
<tr><td>rptMultiModuleAPJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleAPJournals<td>Icon<td>property was not converted ("rptMultiModuleAPJournals.dsx":0000")
<tr><td>rptMultiModuleAPJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleAPJournals<td>Left<td>property was not converted (0)
<tr><td>rptMultiModuleAPJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleAPJournals<td>Top<td>property was not converted (0)
<tr><td>rptMultiModuleAPJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleAPJournals<td>Width<td>property was not converted (11880)
<tr><td>rptMultiModuleAPJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleAPJournals<td>Height<td>property was not converted (8595)
<tr><td>rptMultiModuleAPJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleAPJournals<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptMultiModuleAPJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleAPJournals<td>SectionData<td>property was not converted (""rptMultiModuleAPJournals.dsx":058A")
<tr><td>rptMultiModuleEncJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncJournals<td>Icon<td>property was not converted ("rptMultiModuleEncJournals.dsx":0000")
<tr><td>rptMultiModuleEncJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncJournals<td>Left<td>property was not converted (0)
<tr><td>rptMultiModuleEncJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncJournals<td>Top<td>property was not converted (0)
<tr><td>rptMultiModuleEncJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncJournals<td>Width<td>property was not converted (11880)
<tr><td>rptMultiModuleEncJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncJournals<td>Height<td>property was not converted (8595)
<tr><td>rptMultiModuleEncJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncJournals<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptMultiModuleEncJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncJournals<td>SectionData<td>property was not converted (""rptMultiModuleEncJournals.dsx":058A")
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>Caption<td>property was not converted ("Encumbrance Liquidation Report")
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>Icon<td>property was not converted ("rptMultiModuleEncumbranceLiquidation.dsx":0000")
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>Left<td>property was not converted (0)
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>Top<td>property was not converted (0)
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>Width<td>property was not converted (11880)
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>Height<td>property was not converted (8595)
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptMultiModuleEncumbranceLiquidation<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleEncumbranceLiquidation<td>SectionData<td>property was not converted (""rptMultiModuleEncumbranceLiquidation.dsx":058A")
<tr><td>rptMultiModuleJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournals<td>Icon<td>property was not converted ("rptMultiModuleJournals.dsx":0000")
<tr><td>rptMultiModuleJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournals<td>Left<td>property was not converted (0)
<tr><td>rptMultiModuleJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournals<td>Top<td>property was not converted (0)
<tr><td>rptMultiModuleJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournals<td>Width<td>property was not converted (11880)
<tr><td>rptMultiModuleJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournals<td>Height<td>property was not converted (8595)
<tr><td>rptMultiModuleJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournals<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptMultiModuleJournals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournals<td>SectionData<td>property was not converted (""rptMultiModuleJournals.dsx":058A")
<tr><td>rptMultiModuleJournalTotals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournalTotals<td>Icon<td>property was not converted ("rptMultiModuleJournalTotals.dsx":0000")
<tr><td>rptMultiModuleJournalTotals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournalTotals<td>Left<td>property was not converted (0)
<tr><td>rptMultiModuleJournalTotals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournalTotals<td>Top<td>property was not converted (0)
<tr><td>rptMultiModuleJournalTotals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournalTotals<td>Width<td>property was not converted (11880)
<tr><td>rptMultiModuleJournalTotals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournalTotals<td>Height<td>property was not converted (8595)
<tr><td>rptMultiModuleJournalTotals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournalTotals<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptMultiModuleJournalTotals<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModuleJournalTotals<td>SectionData<td>property was not converted (""rptMultiModuleJournalTotals.dsx":058A")
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>Caption<td>property was not converted ("Posted Journals")
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>Icon<td>property was not converted ("rptMultiModulePosting.dsx":0000")
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>Left<td>property was not converted (0)
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>Top<td>property was not converted (0)
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>Width<td>property was not converted (11880)
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>Height<td>property was not converted (8595)
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>StartUpPosition<td>property was not converted (3)
<tr><td>rptMultiModulePosting<td>2<td>{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}<td>rptMultiModulePosting<td>SectionData<td>property was not converted (""rptMultiModulePosting.dsx":058A")
<tr><td>frmSelectBankNumber<td>4<td>VB.Form<td>frmSelectBankNumber<td>FillStyle<td>property was not converted (0)
<tr><td>frmSelectBankNumber<td>4<td>VB.Form<td>frmSelectBankNumber<td>ScaleWidth<td>property was not converted (3885.000000)
<tr><td>frmSelectBankNumber<td>4<td>VB.Form<td>frmSelectBankNumber<td>ScaleHeight<td>property was not converted (2625.000000)
<tr><td>frmSelectBankNumber<td>4<td>VB.Form<td>frmSelectBankNumber<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmSelectBankNumber<td>4<td>VB.Form<td>frmSelectBankNumber<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmSelectBankNumber<td>12<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmBusy<td>3<td>VB.Form<td>frmBusy<td>FillStyle<td>property was not converted (0)
<tr><td>frmBusy<td>3<td>VB.Form<td>frmBusy<td>Appearance<td>property was not converted (0)
<tr><td>frmBusy<td>3<td>VB.Form<td>frmBusy<td>ScaleWidth<td>property was not converted (5655.000000)
<tr><td>frmBusy<td>3<td>VB.Form<td>frmBusy<td>ScaleHeight<td>property was not converted (2985.000000)
<tr><td>frmBusy<td>3<td>VB.Form<td>frmBusy<td>PaletteMode<td>property was not converted ("1  'UseZOrder")
<tr><td>frmBusy<td>14<td>TypeProperty<td>Font<td>&nbsp<td>unknown object
<tr><td>frmBusy<td>35<td>MSComctlLib.ImageList<td>ImageList2<td>_Version<td>property was not converted ("393216")
<tr><td>frmBusy<td>45<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("18")
<tr><td>frmBusy<td>121<td>MSComctlLib.ImageList<td>ImageList1<td>_Version<td>property was not converted ("393216")
<tr><td>frmBusy<td>131<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("12")
</table>

</body>
</html>
